<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/main.js"></script>
    <title>iTheming BundleID</title>
<style>
/*bundleid list*/

.bundle-title {
  text-align: center;
  font-weight: normal;
  font-size: 20px;
  margin: 0px;
}
.bundle-name{
  width: 100%;
  padding: 10px;
  margin: 15px auto;
  background-color: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 15px;
}
.bundle-name h2{
  margin: 0 0 6px 0;
  color: #6f93bf;
  font-size: 16px;
}
.bundle-name h4{
  color: #6f6f6f;
  font-size: 14px;
  word-break: break-all;
}
.bundle-icon{
  float: left;
  width: 70px;
  height: auto;
  margin-right: 10px;
  border-radius: 15px;
  box-shadow: 0px 0px 15px 0px rgba(111, 111, 111, 0.2);

}
.bundle-id{
  margin: 0;
  padding: 0;
  position: relative;
  left: 0px;
  font-size: 18px;
  line-height: 1.5;
}
input{
	width: 100%;
    border: none;
    background: #fff;
	color: #212121;
	font-size: 16px;
	margin: 10px;
    padding: 10px;
    border-radius: 10px;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}
/*end bundleid list*/
#package_1{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: initial;
    padding-bottom: 20px;
}

</style>
</head>
<body>
<a id="top_" title="top" style="color:#fff;">Top</a>
    <div class="container">
		<div class="today" style="position:relative;width: 100%;">
			<h2 class="date" id="demo" style="position:relative;font-weight:300;top:5px;width:200px;font-size:12pt;text-align:left;left:15px;"></h2>
			<h1 style="position:relative;top:5px;font-size:18pt;width:120px;text-align:left;left:15px;">Hôm nay</h1>
			<div class="toggle"><div class="titletoggle" id="abc">Dark / Light</div></div>
		</div>
        <div class="main">
			
			<div class="header">
				<h1>BundleID For Themer</h1>
					<p class="lead">Dùng design theme cho iOS!</p>
					<div class="repo">
					<a class="addrepo" href="https://offcornerdev.com/bundleid.html" target="_blank">Search Bundle Id</a>
					</div>
			</div>
				<!--0000000-->
			<div class="title-package">
				<label>Notes: Tất cả icons định dạng (.png)</label>
			</div>
			<div id="package"><noscript><h2 style="margin:auto;color:#ff0000;">Oh! Oh!. JavaScript Disabled!</h2></noscript></div>
        </div>

    </div>
	

<br><hr style="border: 1px solid #d6d6d6;"/>
	
<div class="footer">
	<p>Design By Mrthu@n | Twitter: <a href="https://twitter.com/th6688" target="_blank">@th6688</a></p>
</div>
</body>
</html>
